@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Poppins:ital,wght@1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FFD700;
    --color-hover: #FFBF00;
    --color-success: #0C1232;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #040404;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f3f3f3;
    --color-search-background: #fff;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --border-radius-3: 50%;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


body{
    background-color: var(--color-background);
    color: var(--color-success);
    margin: 0px;
    padding: 0%;
    font-family: 'Baloo Bhaijaan 2', cursive;
}

.main{
    padding-left: 100px;
    padding-right: 100px;
}

::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.container{
    width: 35%;
    display: flex;
}


.navbar{
    width: 100%;
    display:  flex;
    gap: 150px;
    background-color:var(--color-background);
    height: 120px;
    margin: 0px;
    padding: 0px;
    justify-content: space-evenly;
}

.navbar ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    margin-top: 60px;
    margin-left: 100px;
    z-index: 2  ;
}

.li{
    padding: 0%;
}

a{
    text-decoration: none;
    color: var(--color-success);
    font-weight: 700;
    font-size: 22px;
}

a:hover{
    color: var(--color-danger);
    text-decoration: underline !important;
}


.search{
    background-color: var(--color-search-background);
    width: 200px;
    margin-top: 60px;
    padding: 10px;
    border-radius: 50px;
    border: 0;
   box-shadow: inset 0 0 4px var(--color-dark-variant);
}

.loop{
    width: 25px;
    position: absolute;
    top: 67px;
    right: 190px;
    margin-right: 40px;
    z-index: 1;
}

.logo{
    width: 220px;
    padding-top: 30px;
    padding-left: 50px;
    z-index: 1;
    justify-content: center;
    border-radius: var(--border-radius-2);
}


.img{
    overflow: hidden;
    width: 35px ;
    height: 35px;
    margin-top: 62px;
}

.header{
    width: 100%;
    height: 700px;
    margin-top: 20px;
}

.head{
    width: 100%;
    height: 700px;
    margin-top: 20px;
}

.imm{
    width: 100%;
    height: 750px;
    border-radius: var(--border-radius-2);
}

.new{
    padding-top: 70px;
}

.cards{
    display: flex;
    gap: 30px;
    width: 100%;
}

.card{
    width: 350px;
    height: 400px;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.card img{
    width: 200px;
    justify-content:center ;
    padding-left: 60px;
}

.card img:hover{
    scale: 1.1;
    padding-left: 50px;
}

.card h2{
    width: 200px;
    padding-left: 80px;
}



.card button:hover{
    background-color: var(--color-success);
    color: var(--color-background);
}


.hs{
    padding-left: 100px;
    padding-bottom: 30px;
    font-size: 40px;
}

.card button{
    border: none !important;
    background-color: var(--color-danger);
    border-radius: var(--border-radius-2);
    font-family: 'Baloo Bhaijaan 2', cursive;
    padding: 10px;
}

.bot{
    margin-top: 40px;
    display: flex;
    gap:40px;
    height: 40px;
}

.price{
    color: var(--color-danger);
    font-size: 30px;
    margin-left: 30px;
    margin-top: 0px;
}

.buttons{
    display: flex;
    gap: 10px;
}

.All{
    justify-content: center;
    margin-top: 60px;
    margin-left: 600px;
    border: none;
    border-radius: var(--border-radius-2);
    background-color: var(--color-danger);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: larger;
}

.categories{
    margin-top: 80px;
    margin-left: 190px;
    display: grid;
    grid-template-rows: 2;
    gap: 70px;
}

.up{
    display: flex;
    gap: 70px;
    margin-bottom: 0px;
}

.down{
    display: flex;
    gap: 70px;
    margin-left: 180px;
    margin-top: 0px;
}

.cat{
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
    text-align: center;
}

.cat img{
    width: 140px;
    height: 140px;
    border-radius: var(--border-radius-3);
    background-color: var(--color-dark-variant);
}

.cat h1{
    justify-content: center;
}

.brands{
    display: flex;
    margin-top: 100px;
    gap:40px; 
    text-align: center;
    justify-content: center;
}

.brands img{
    width: 200px;
    height: 200px;
    opacity: 80%;      
}

.footer{
    display: flex;
    height: 500px;
    color: var(--color-white);
    margin-bottom: 0px;
    background: rgb(34,193,195);
    background: linear-gradient(to right, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.footer h1{
    text-align: center;
}

.help li{
    text-decoration: none;
}

.about{
    width: 25%;
    margin: 50px;
}

.help{
    width: 25%;
    margin: 50px;
}

.map{
    display: subgrid;
    width: 25%;
    margin: 50px;
    margin-right: 50px;
}

.map iframe{
    width: 400px;
    height: 300px;
    margin-right: 50px;
}